### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site

## Paths on compute hosts##
[PATHS]
stats_dir       = /var/log/tacc_stats
stats_lock      = /var/lock/tacc_stats
jobid_file      = /var/spool/slurmd
tacc_stats_home = /projects/xdtas/tacc-stats-logs
acct_path       = /data/scratch/Rush/accounting
host_list_dir   = 
python_path     = /usr/bin
batch_system    = SLURMNative
host_name_ext   = 
pickles_dir     = 
lariat_path     = 

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = True
intel_p4         = False
intel_nhm        = True
intel_wtm        = True 
intel_uncore     = True
intel_snb        = True
intel_snb_cbo    = True
intel_snb_pcu    = True
intel_snb_imc    = True
intel_snb_qpi    = True
intel_snb_hau    = True
intel_snb_r2pci  = True
ib               = False
ib_sw            = True
ib_ext           = False
irq              = True
llite            = False
lnet             = False
mdc              = False
osc              = False
block            = True
cpu              = True
mem              = True
mx               = False
net              = True
nfs              = True
numa             = True
panfs            = True
ps               = True
sched            = True
sysv_shm         = True
tmpfs            = True
vfs              = True
vm               = True

[EXTENSIONS]
slurm            = True
procdump         = True
